server {
    listen               80;
    server_name          ___server_name___;
    charset              utf-8;
    client_max_body_size 4M;

    access_log  ___project_dir___/logs/web/nginx-access.log  main;
    error_log   ___project_dir___/logs/web/nginx-error.log   warn;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:___port___;
    }

    location = /favicon.ico{
        empty_gif;
    }

}
