[uwsgi]

###
# 下記は、manage.pyがあるディレクトリ
###
base = ___project_dir___

###
# the base directory (full path)
###
chdir           = %(base)

###
# 下記にbaseからみた、wsgiファイルを指定(core.wsgiの部分)
###
module          = webapp.wsgi

###
# 下記にpyenvなどのパスを指定
###
home            = /usr/local/pyenv/versions/___project_name___

###
# process-related settings
###
master          = true

###
# maximum number of worker processes
# デモ用なので1を指定
###
processes       = 1

###
# the socket (use the full path to be safe
# nginxの設定とあわせてsockファイルが生成されるように指定
#socket          = /tmp/%n.sock
###
socket = 127.0.0.1:___port___
pidfile=          %(base)/bridge_data/run/wsgi.pid

###
# ... with appropriate permissions - may be needed
###
chmod-socket    = 666

###
# clear environment on exit
###
vacuum          = true

###
# 再起動用のtouchファイルのフルパスを指定
###
touch-reload = %(base)/.uwsgi_touch

###
# ログ出力先を指定
###
daemonize= %(base)/logs/web/wsgi.log


###
# パフォーマンス監視用のソケットファイル指定
###
stats = %(base)/bridge_data/run/wsgi.stats.sock

# 下記は、settingsの指定が必要な場合のみ追記
#env = DJANGO_SETTINGS_MODULE=core.master_settings
